<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        
        .all {
            display: flex;
            justify-content: center;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        
        #grid-container {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: grid;
        }
        
        .box {
            background-color: white;
            border: 1px solid grey;
        }
        
        nav {
            background-color: #bd1502;
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
        }
        
        ul {
            padding: 5px;
            margin: 1px;
            text-decoration: none;
        }
        
        li {
            margin-bottom: 55px;
            list-style: none;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            font-family: cursive;
        }
        
        button {
            border: none;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }
        
        button:hover {
            text-decoration: underline;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>ETCH-A-SKETCH</h1>
    <div class="all">
        <nav>
            <ul>
                <li>
                    <input id="range" type="range" max="100" min="16" value="16">
                    <p>Grid: <span id="demo"></span></p>
                </li>
                <li><button id="r">rainbow</button></li>
                <li><button id="e">eraser</button></li>
                <li><button id="c">clear</button></li>
            </ul>
        </nav>
        
        <div id="sketch-pad" style="border: 30px solid rgb(93, 9, 9); border-style: inset; border-radius: 20px; width: 404px;">
            <div id="grid-container"></div>
        </div>
    </div>
    
    <script>
        const range = document.getElementById('range');
        const output = document.getElementById("demo");
        const container = document.getElementById('grid-container');
        
        output.innerHTML = `${range.value} x ${range.value}`;
        let quantity = range.value;
        
        function createBoxes(numBoxes) {
            container.innerHTML = "";
            container.style.gridTemplateColumns = `repeat(${quantity}, 1fr)`;
            container.style.gridTemplateRows = `repeat(${quantity}, 1fr)`;
            
            for (let i = 0; i < numBoxes; i++) {
                const box = document.createElement("div");
                box.className = "box";
                container.appendChild(box);
            }
        }
        
        createBoxes(quantity * quantity);
        
        range.oninput = function () {
            quantity = this.value;
            output.innerHTML = `${this.value} x ${this.value}`;
            createBoxes(quantity * quantity);
        };
        
        container.addEventListener("mouseover", (event) => {
            if (event.target !== container && eraserstate == false && rainbowstate == false) {
                event.target.style.backgroundColor = "black";
            } else if (event.target !== container && eraserstate == false && rainbowstate == true) {
                event.target.style.backgroundColor = getRandomColor();
            } else if (event.target !== container && eraserstate == true && rainbowstate == false) {
                event.target.style.backgroundColor = "white";
            }
        }, false);
        
        const eraser = document.querySelector("#e");
        let eraserstate = false;
        eraser.addEventListener("click", () => {
            eraserstate = !eraserstate;
            rainbowstate = false;
            rainbow.classList.remove('active');
            eraser.classList.toggle('active');
        });
        
        const rainbow = document.querySelector("#r");
        let rainbowstate = false;
        rainbow.addEventListener("click", () => {
            rainbowstate = !rainbowstate;
            eraserstate = false;
            eraser.classList.remove('active');
            rainbow.classList.toggle('active');
        });
        
        function getRandomColor() {
            return `rgb(${Math.floor(Math.random() * 256)}, 
                        ${Math.floor(Math.random() * 256)}, 
                        ${Math.floor(Math.random() * 256)})`;
        }
        
        const clear = document.querySelector("#c");
        clear.addEventListener("click", () => {
            updateBoxStyles();
        });
        
        function updateBoxStyles() {
            const boxes = document.getElementsByClassName('box');
            for (let i = 0; i < boxes.length; i++) {
                boxes[i].style.backgroundColor = "white";
            }
        }
    </script>
</body>
</html>
